<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>piu piu</title>
    <style>
      body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;                                        #soeli
  background-color: #f0f8ff;
  margin: 0;
}

.flower {
  position: relative;
  width: 100px;
  height: 100px;
  animation: dance 2s infinite;
}

.petal {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: pink;
  border-radius: 50%;
}

.petal1 {
  top: 0;
  left: 25px;
}

.petal2 {
  top: 25px;
  left: 0;
}

.petal3 {
  top: 25px;
  right: 0;
}

.petal4 {
  bottom: 0;
  left: 25px;
}

.center {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 50px;
  height: 50px;
  background-color: yellow;
  border-radius: 50%;
}

@keyframes dance {
  0%, 100% {
      transform: rotate(0deg);
  }
  50% {
      transform: rotate(20deg);
  }
}

.petal2 {
      top: 25px;
      left: 0;
  }
  
  .petal3 {
      top: 25px;
      right: 0;
  }
  
  .petal4 {
      bottom: 0;
      left: 25px;
  }
  
  .center {
      position: absolute;
     top: 25px;
     left: 25px;
     width: 50px;
     height: 50px;
      background-color: yellow;
      border-radius: 50%;
  }
  
 @keyframes dance {
      0%, 100% {
         transform: rotate(0deg);
    }
    50% {
         transform: rotate(20deg);
      }
  }
    </style>
</head>
<body>
    <div class="flower">
        <div class="petal petal1"></div>
        <div class="petal petal2"></div>
       <div class="petal petal3"></div>
        <div class="petal petal4"></div>
        <div class="center"></div>
    </div>
    <script>
       // JavaScript
    </script>
</body>
</html>
        </style>
  </head>
  <body>
     <div class="flower">
         <div class="petal petal1"></div>
        <div class="petal petal2"></div>
         <div class="petal petal3"></div>
        <div class="petal petal4"></div>
        <div class="center"></div>
     </div>
      <script>
          // JavaScript
      </script>
  </body>
  </html>
  
  
  